2021-09-29 12:24:35,340 INFO     I BROKE OUT



2021-09-29 12:24:35,346 INFO     max_key id: 2418143680320
2021-09-29 12:24:35,346 INFO     regular key id: 2418151906624
2021-09-29 12:24:35,346 INFO     TEMP = 20
2021-09-29 12:24:35,347 INFO     STEP = 0.2
2021-09-29 12:24:35,347 INFO     COUNT= 3000
2021-09-29 12:24:35,347 INFO     Current Loop: 20.0
2021-09-29 12:24:35,347 INFO     Current Max: -6305.2847195853365
2021-09-29 12:24:35,347 INFO     Max Key: [['U', 'B', 'G', 'W', 'X'], ['V', 'H', 'A', 'N', 'Q'], ['K', 'M', 'Y', 'E', 'P'], ['I', 'O', 'D', 'T', 'S'], ['L', 'C', 'F', 'R', 'Z']]
2021-09-29 12:24:50,812 INFO     Current Loop: 19.8
2021-09-29 12:24:50,812 INFO     Current Max: -4974.430449408676
2021-09-29 12:24:50,813 INFO     Max Key: [['Q', 'U', 'Y', 'P', 'A'], ['B', 'H', 'V', 'O', 'X'], ['W', 'Z', 'F', 'S', 'D'], ['C', 'I', 'G', 'R', 'E'], ['K', 'T', 'N', 'L', 'M']]
2021-09-29 12:25:08,996 INFO     Current Loop: 19.6
2021-09-29 12:25:08,996 INFO     Current Max: -5128.689923582918
2021-09-29 12:25:08,996 INFO     Max Key: [['I', 'M', 'F', 'X', 'D'], ['U', 'R', 'B', 'A', 'P'], ['O', 'T', 'G', 'V', 'L'], ['Z', 'S', 'Y', 'N', 'E'], ['K', 'H', 'Q', 'W', 'C']]
2021-09-29 12:25:26,927 INFO     Current Loop: 19.400000000000002
2021-09-29 12:25:26,927 INFO     Current Max: -5122.7084543147475
2021-09-29 12:25:26,927 INFO     Max Key: [['A', 'M', 'V', 'R', 'W'], ['P', 'O', 'C', 'E', 'B'], ['D', 'N', 'Q', 'L', 'Y'], ['I', 'G', 'F', 'H', 'K'], ['X', 'S', 'Z', 'T', 'U']]
2021-09-29 12:25:44,999 INFO     Current Loop: 19.200000000000003
2021-09-29 12:25:44,999 INFO     Current Max: -5174.209151394867
2021-09-29 12:25:44,999 INFO     Max Key: [['H', 'W', 'B', 'M', 'Q'], ['Y', 'E', 'K', 'L', 'N'], ['I', 'R', 'P', 'A', 'V'], ['X', 'S', 'O', 'T', 'Z'], ['C', 'D', 'G', 'U', 'F']]
2021-09-29 12:26:02,891 INFO     Current Loop: 19.000000000000004
2021-09-29 12:26:02,891 INFO     Current Max: -5171.758047034065
2021-09-29 12:26:02,891 INFO     Max Key: [['M', 'E', 'X', 'Y', 'H'], ['K', 'C', 'Q', 'F', 'G'], ['T', 'L', 'V', 'A', 'N'], ['S', 'D', 'W', 'B', 'O'], ['I', 'P', 'U', 'Z', 'R']]
2021-09-29 12:26:20,800 INFO     Current Loop: 18.800000000000004
2021-09-29 12:26:20,800 INFO     Current Max: -5116.90386242361
2021-09-29 12:26:20,800 INFO     Max Key: [['W', 'X', 'N', 'U', 'C'], ['B', 'K', 'H', 'Z', 'Y'], ['Q', 'O', 'G', 'F', 'M'], ['A', 'L', 'S', 'P', 'D'], ['V', 'I', 'R', 'E', 'T']]
2021-09-29 12:26:38,803 INFO     Current Loop: 18.600000000000005
2021-09-29 12:26:38,803 INFO     Current Max: -4958.209098250747
2021-09-29 12:26:38,803 INFO     Max Key: [['Y', 'S', 'P', 'N', 'D'], ['R', 'T', 'M', 'K', 'O'], ['G', 'A', 'H', 'B', 'Z'], ['I', 'L', 'E', 'X', 'V'], ['Q', 'U', 'C', 'W', 'F']]
2021-09-29 12:26:55,925 INFO     Current Loop: 18.400000000000006
2021-09-29 12:26:55,926 INFO     Current Max: -4238.298261939
2021-09-29 12:26:55,926 INFO     Max Key: [['T', 'V', 'G', 'M', 'O'], ['Y', 'A', 'W', 'P', 'U'], ['I', 'S', 'N', 'H', 'K'], ['D', 'L', 'X', 'E', 'R'], ['Q', 'B', 'F', 'C', 'Z']]
2021-09-29 12:26:57,695 INFO     I FOUND IT
2021-09-29 12:26:57,695 INFO     Current Max: -3525.359068033446
2021-09-29 12:26:57,696 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:27:13,005 INFO     Current Loop: 18.200000000000006
2021-09-29 12:27:13,005 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:13,005 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:27:30,215 INFO     Current Loop: 18.000000000000007
2021-09-29 12:27:30,215 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:30,215 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:27:47,802 INFO     Current Loop: 17.800000000000008
2021-09-29 12:27:47,802 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:47,802 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:28:05,407 INFO     Current Loop: 17.60000000000001
2021-09-29 12:28:05,407 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:05,407 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:28:23,547 INFO     Current Loop: 17.40000000000001
2021-09-29 12:28:23,547 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:23,547 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:28:41,199 INFO     Current Loop: 17.20000000000001
2021-09-29 12:28:41,199 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:41,199 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:28:58,365 INFO     Current Loop: 17.00000000000001
2021-09-29 12:28:58,365 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:58,366 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:29:15,395 INFO     Current Loop: 16.80000000000001
2021-09-29 12:29:15,395 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:15,395 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:29:33,066 INFO     Current Loop: 16.600000000000012
2021-09-29 12:29:33,066 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:33,066 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:29:50,297 INFO     Current Loop: 16.400000000000013
2021-09-29 12:29:50,297 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:50,297 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:30:08,327 INFO     Current Loop: 16.200000000000014
2021-09-29 12:30:08,327 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:08,327 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:30:25,949 INFO     Current Loop: 16.000000000000014
2021-09-29 12:30:25,950 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:25,950 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:30:43,415 INFO     Current Loop: 15.800000000000015
2021-09-29 12:30:43,415 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:43,415 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:31:00,717 INFO     Current Loop: 15.600000000000016
2021-09-29 12:31:00,717 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:00,717 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:31:18,345 INFO     Current Loop: 15.400000000000016
2021-09-29 12:31:18,345 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:18,345 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:31:36,055 INFO     Current Loop: 15.200000000000017
2021-09-29 12:31:36,055 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:36,055 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
2021-09-29 12:31:53,617 INFO     Current Loop: 15.000000000000018
2021-09-29 12:31:53,617 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:53,617 INFO     Max Key: [['T', 'G', 'V', 'M', 'O'], ['Y', 'W', 'A', 'P', 'Z'], ['I', 'N', 'S', 'H', 'K'], ['D', 'X', 'L', 'E', 'R'], ['Q', 'F', 'B', 'C', 'U']]
