2021-09-29 12:33:44,146 INFO     I BROKE OUT



2021-09-29 12:33:44,152 INFO     max_key id: 1759198992384
2021-09-29 12:33:44,152 INFO     regular key id: 1759207284352
2021-09-29 12:33:44,152 INFO     TEMP = 20
2021-09-29 12:33:44,152 INFO     STEP = 0.2
2021-09-29 12:33:44,152 INFO     COUNT= 3000
2021-09-29 12:33:44,152 INFO     Current Loop: 20.0
2021-09-29 12:33:44,152 INFO     Current Max: -6475.642383313802
2021-09-29 12:33:44,152 INFO     Max Key: [['D', 'V', 'H', 'S', 'Y'], ['I', 'Q', 'X', 'E', 'C'], ['K', 'G', 'P', 'L', 'B'], ['O', 'Z', 'F', 'T', 'M'], ['A', 'U', 'W', 'N', 'R']]
2021-09-29 12:33:59,367 INFO     Current Loop: 19.8
2021-09-29 12:33:59,367 INFO     Current Max: -5142.97357660888
2021-09-29 12:33:59,367 INFO     Max Key: [['V', 'L', 'M', 'G', 'Y'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'I', 'O', 'P'], ['X', 'Z', 'T', 'A', 'B'], ['K', 'H', 'R', 'U', 'C']]
2021-09-29 12:34:14,209 INFO     Current Loop: 19.6
2021-09-29 12:34:14,209 INFO     Current Max: -3801.1455460277075
2021-09-29 12:34:14,209 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:34:28,625 INFO     Current Loop: 19.400000000000002
2021-09-29 12:34:28,625 INFO     Current Max: -3801.1455460277075
2021-09-29 12:34:28,625 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:34:43,321 INFO     Current Loop: 19.200000000000003
2021-09-29 12:34:43,321 INFO     Current Max: -3801.1455460277075
2021-09-29 12:34:43,321 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:34:58,171 INFO     Current Loop: 19.000000000000004
2021-09-29 12:34:58,171 INFO     Current Max: -3801.1455460277075
2021-09-29 12:34:58,171 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:35:13,154 INFO     Current Loop: 18.800000000000004
2021-09-29 12:35:13,154 INFO     Current Max: -3801.1455460277075
2021-09-29 12:35:13,154 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:35:27,925 INFO     Current Loop: 18.600000000000005
2021-09-29 12:35:27,925 INFO     Current Max: -3801.1455460277075
2021-09-29 12:35:27,925 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:35:42,737 INFO     Current Loop: 18.400000000000006
2021-09-29 12:35:42,737 INFO     Current Max: -3801.1455460277075
2021-09-29 12:35:42,737 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:35:57,487 INFO     Current Loop: 18.200000000000006
2021-09-29 12:35:57,487 INFO     Current Max: -3801.1455460277075
2021-09-29 12:35:57,487 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:36:12,292 INFO     Current Loop: 18.000000000000007
2021-09-29 12:36:12,292 INFO     Current Max: -3801.1455460277075
2021-09-29 12:36:12,292 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
2021-09-29 12:36:27,237 INFO     Current Loop: 17.800000000000008
2021-09-29 12:36:27,237 INFO     Current Max: -3801.1455460277075
2021-09-29 12:36:27,237 INFO     Max Key: [['Y', 'L', 'V', 'G', 'C'], ['W', 'E', 'F', 'N', 'Q'], ['S', 'D', 'A', 'O', 'P'], ['B', 'Z', 'X', 'M', 'K'], ['U', 'H', 'R', 'I', 'T']]
