2021-09-29 12:33:51,392 INFO     I BROKE OUT



2021-09-29 12:33:51,398 INFO     max_key id: 2367465412480
2021-09-29 12:33:51,398 INFO     regular key id: 2367473704512
2021-09-29 12:33:51,398 INFO     TEMP = 20
2021-09-29 12:33:51,398 INFO     STEP = 0.2
2021-09-29 12:33:51,398 INFO     COUNT= 3000
2021-09-29 12:33:51,398 INFO     Current Loop: 20.0
2021-09-29 12:33:51,398 INFO     Current Max: -6508.653913544028
2021-09-29 12:33:51,398 INFO     Max Key: [['X', 'L', 'S', 'Q', 'K'], ['C', 'T', 'B', 'A', 'V'], ['O', 'M', 'F', 'P', 'R'], ['Z', 'H', 'D', 'U', 'I'], ['W', 'E', 'G', 'Y', 'N']]
2021-09-29 12:34:06,891 INFO     Current Loop: 19.8
2021-09-29 12:34:06,891 INFO     Current Max: -5784.387233627742
2021-09-29 12:34:06,891 INFO     Max Key: [['V', 'M', 'G', 'S', 'Y'], ['B', 'X', 'I', 'R', 'Q'], ['P', 'N', 'O', 'E', 'W'], ['L', 'T', 'A', 'D', 'F'], ['Z', 'K', 'H', 'U', 'C']]
2021-09-29 12:34:21,994 INFO     Current Loop: 19.6
2021-09-29 12:34:21,994 INFO     Current Max: -5682.7801665319
2021-09-29 12:34:21,994 INFO     Max Key: [['Q', 'S', 'E', 'M', 'K'], ['Y', 'N', 'D', 'R', 'C'], ['X', 'B', 'A', 'V', 'Z'], ['G', 'L', 'I', 'H', 'W'], ['T', 'F', 'O', 'P', 'U']]
2021-09-29 12:34:37,122 INFO     Current Loop: 19.400000000000002
2021-09-29 12:34:37,122 INFO     Current Max: -5500.084936345466
2021-09-29 12:34:37,122 INFO     Max Key: [['C', 'G', 'A', 'D', 'T'], ['Z', 'Y', 'F', 'U', 'L'], ['K', 'W', 'N', 'I', 'R'], ['V', 'S', 'H', 'O', 'P'], ['B', 'X', 'M', 'E', 'Q']]
2021-09-29 12:34:52,751 INFO     Current Loop: 19.200000000000003
2021-09-29 12:34:52,751 INFO     Current Max: -5538.668958435731
2021-09-29 12:34:52,751 INFO     Max Key: [['Q', 'G', 'L', 'X', 'E'], ['W', 'T', 'I', 'S', 'D'], ['K', 'N', 'R', 'V', 'P'], ['H', 'A', 'U', 'Y', 'O'], ['B', 'Z', 'M', 'C', 'F']]
2021-09-29 12:35:08,292 INFO     Current Loop: 19.000000000000004
2021-09-29 12:35:08,292 INFO     Current Max: -5504.550512917601
2021-09-29 12:35:08,292 INFO     Max Key: [['D', 'I', 'K', 'R', 'S'], ['N', 'A', 'G', 'X', 'H'], ['E', 'F', 'Z', 'W', 'L'], ['Q', 'P', 'B', 'V', 'C'], ['T', 'O', 'Y', 'M', 'U']]
2021-09-29 12:35:23,789 INFO     Current Loop: 18.800000000000004
2021-09-29 12:35:23,789 INFO     Current Max: -5453.30962494205
2021-09-29 12:35:23,789 INFO     Max Key: [['I', 'F', 'Q', 'K', 'U'], ['E', 'A', 'G', 'N', 'P'], ['M', 'D', 'C', 'S', 'V'], ['H', 'L', 'Y', 'W', 'B'], ['R', 'O', 'X', 'Z', 'T']]
2021-09-29 12:35:39,500 INFO     Current Loop: 18.600000000000005
2021-09-29 12:35:39,500 INFO     Current Max: -5809.021978912609
2021-09-29 12:35:39,500 INFO     Max Key: [['D', 'M', 'G', 'T', 'B'], ['O', 'S', 'N', 'U', 'K'], ['E', 'I', 'H', 'P', 'Y'], ['L', 'X', 'R', 'C', 'Z'], ['A', 'F', 'V', 'W', 'Q']]
2021-09-29 12:35:55,044 INFO     Current Loop: 18.400000000000006
2021-09-29 12:35:55,044 INFO     Current Max: -5535.439342930846
2021-09-29 12:35:55,044 INFO     Max Key: [['H', 'A', 'C', 'X', 'L'], ['Y', 'G', 'M', 'V', 'Z'], ['R', 'D', 'W', 'Q', 'S'], ['F', 'N', 'K', 'B', 'E'], ['I', 'O', 'P', 'T', 'U']]
2021-09-29 12:36:10,349 INFO     Current Loop: 18.200000000000006
2021-09-29 12:36:10,349 INFO     Current Max: -5373.640395950996
2021-09-29 12:36:10,349 INFO     Max Key: [['Z', 'U', 'F', 'C', 'Y'], ['B', 'H', 'S', 'N', 'D'], ['W', 'M', 'G', 'L', 'A'], ['K', 'E', 'T', 'Q', 'P'], ['V', 'R', 'O', 'X', 'I']]
2021-09-29 12:36:25,926 INFO     Current Loop: 18.000000000000007
2021-09-29 12:36:25,926 INFO     Current Max: -5572.197218712586
2021-09-29 12:36:25,926 INFO     Max Key: [['Z', 'X', 'B', 'E', 'H'], ['L', 'R', 'A', 'D', 'W'], ['K', 'T', 'U', 'O', 'Q'], ['C', 'V', 'P', 'F', 'S'], ['G', 'M', 'I', 'N', 'Y']]
