2021-09-29 12:24:39,425 INFO     I BROKE OUT



2021-09-29 12:24:39,431 INFO     max_key id: 2580499355392
2021-09-29 12:24:39,431 INFO     regular key id: 2580507647488
2021-09-29 12:24:39,431 INFO     TEMP = 20
2021-09-29 12:24:39,431 INFO     STEP = 0.2
2021-09-29 12:24:39,431 INFO     COUNT= 3000
2021-09-29 12:24:39,431 INFO     Current Loop: 20.0
2021-09-29 12:24:39,431 INFO     Current Max: -6013.272770018396
2021-09-29 12:24:39,431 INFO     Max Key: [['W', 'B', 'C', 'P', 'R'], ['H', 'K', 'V', 'X', 'T'], ['Z', 'S', 'M', 'D', 'E'], ['Q', 'G', 'A', 'F', 'U'], ['L', 'I', 'Y', 'N', 'O']]
2021-09-29 12:24:55,824 INFO     Current Loop: 19.8
2021-09-29 12:24:55,824 INFO     Current Max: -5246.785820942874
2021-09-29 12:24:55,824 INFO     Max Key: [['D', 'X', 'S', 'Q', 'A'], ['G', 'T', 'H', 'K', 'W'], ['N', 'U', 'R', 'Z', 'B'], ['I', 'F', 'Y', 'E', 'L'], ['M', 'C', 'V', 'O', 'P']]
2021-09-29 12:25:14,025 INFO     Current Loop: 19.6
2021-09-29 12:25:14,025 INFO     Current Max: -5353.418244671667
2021-09-29 12:25:14,026 INFO     Max Key: [['D', 'A', 'S', 'E', 'P'], ['T', 'B', 'Y', 'H', 'Z'], ['W', 'G', 'O', 'X', 'F'], ['L', 'K', 'V', 'U', 'I'], ['N', 'Q', 'R', 'C', 'M']]
2021-09-29 12:25:32,175 INFO     Current Loop: 19.400000000000002
2021-09-29 12:25:32,175 INFO     Current Max: -5298.153414755258
2021-09-29 12:25:32,175 INFO     Max Key: [['O', 'I', 'T', 'B', 'M'], ['U', 'K', 'N', 'Z', 'H'], ['G', 'P', 'W', 'A', 'V'], ['R', 'D', 'X', 'L', 'E'], ['Q', 'C', 'F', 'Y', 'S']]
2021-09-29 12:25:41,394 INFO     I FOUND IT
2021-09-29 12:25:41,394 INFO     Current Max: -3525.359068033446
2021-09-29 12:25:41,394 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:25:49,604 INFO     Current Loop: 19.200000000000003
2021-09-29 12:25:49,604 INFO     Current Max: -3525.359068033446
2021-09-29 12:25:49,604 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:26:06,566 INFO     Current Loop: 19.000000000000004
2021-09-29 12:26:06,567 INFO     Current Max: -3525.359068033446
2021-09-29 12:26:06,567 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:26:23,550 INFO     Current Loop: 18.800000000000004
2021-09-29 12:26:23,550 INFO     Current Max: -3525.359068033446
2021-09-29 12:26:23,550 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:26:40,668 INFO     Current Loop: 18.600000000000005
2021-09-29 12:26:40,669 INFO     Current Max: -3525.359068033446
2021-09-29 12:26:40,669 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:26:57,548 INFO     Current Loop: 18.400000000000006
2021-09-29 12:26:57,548 INFO     Current Max: -3525.359068033446
2021-09-29 12:26:57,548 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:27:14,484 INFO     Current Loop: 18.200000000000006
2021-09-29 12:27:14,484 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:14,484 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:27:31,692 INFO     Current Loop: 18.000000000000007
2021-09-29 12:27:31,692 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:31,692 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:27:48,831 INFO     Current Loop: 17.800000000000008
2021-09-29 12:27:48,831 INFO     Current Max: -3525.359068033446
2021-09-29 12:27:48,831 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:28:06,734 INFO     Current Loop: 17.60000000000001
2021-09-29 12:28:06,735 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:06,735 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:28:24,679 INFO     Current Loop: 17.40000000000001
2021-09-29 12:28:24,679 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:24,679 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:28:42,020 INFO     Current Loop: 17.20000000000001
2021-09-29 12:28:42,020 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:42,020 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:28:59,060 INFO     Current Loop: 17.00000000000001
2021-09-29 12:28:59,060 INFO     Current Max: -3525.359068033446
2021-09-29 12:28:59,060 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:29:16,299 INFO     Current Loop: 16.80000000000001
2021-09-29 12:29:16,299 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:16,299 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:29:33,890 INFO     Current Loop: 16.600000000000012
2021-09-29 12:29:33,890 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:33,890 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:29:51,229 INFO     Current Loop: 16.400000000000013
2021-09-29 12:29:51,229 INFO     Current Max: -3525.359068033446
2021-09-29 12:29:51,229 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:30:09,131 INFO     Current Loop: 16.200000000000014
2021-09-29 12:30:09,131 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:09,131 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:30:26,559 INFO     Current Loop: 16.000000000000014
2021-09-29 12:30:26,559 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:26,559 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:30:44,031 INFO     Current Loop: 15.800000000000015
2021-09-29 12:30:44,032 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:44,032 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:31:01,258 INFO     Current Loop: 15.600000000000016
2021-09-29 12:31:01,258 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:01,258 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:31:18,506 INFO     Current Loop: 15.400000000000016
2021-09-29 12:31:18,506 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:18,506 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:31:36,286 INFO     Current Loop: 15.200000000000017
2021-09-29 12:31:36,286 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:36,286 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
2021-09-29 12:31:54,137 INFO     Current Loop: 15.000000000000018
2021-09-29 12:31:54,137 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:54,137 INFO     Max Key: [['M', 'O', 'T', 'G', 'V'], ['P', 'Z', 'Y', 'W', 'A'], ['H', 'K', 'I', 'N', 'S'], ['E', 'R', 'D', 'X', 'L'], ['C', 'U', 'Q', 'F', 'B']]
