2021-09-29 12:24:48,402 INFO     I BROKE OUT



2021-09-29 12:24:48,410 INFO     max_key id: 1952923211840
2021-09-29 12:24:48,410 INFO     regular key id: 1952931520960
2021-09-29 12:24:48,410 INFO     TEMP = 20
2021-09-29 12:24:48,410 INFO     STEP = 0.2
2021-09-29 12:24:48,410 INFO     COUNT= 10000
2021-09-29 12:24:48,410 INFO     Current Loop: 20.0
2021-09-29 12:24:48,410 INFO     Current Max: -5992.571655586093
2021-09-29 12:24:48,410 INFO     Max Key: [['X', 'Q', 'A', 'F', 'E'], ['I', 'G', 'H', 'V', 'P'], ['D', 'O', 'Y', 'M', 'W'], ['T', 'U', 'S', 'B', 'L'], ['C', 'N', 'R', 'Z', 'K']]
2021-09-29 12:25:48,559 INFO     Current Loop: 19.8
2021-09-29 12:25:48,559 INFO     Current Max: -5196.256232817973
2021-09-29 12:25:48,559 INFO     Max Key: [['E', 'P', 'O', 'Z', 'M'], ['X', 'S', 'G', 'A', 'D'], ['V', 'T', 'U', 'H', 'F'], ['B', 'Y', 'Q', 'W', 'N'], ['L', 'C', 'K', 'R', 'I']]
2021-09-29 12:26:48,454 INFO     Current Loop: 19.6
2021-09-29 12:26:48,454 INFO     Current Max: -5296.338983698002
2021-09-29 12:26:48,454 INFO     Max Key: [['P', 'Q', 'Y', 'H', 'A'], ['W', 'F', 'L', 'U', 'Z'], ['C', 'B', 'G', 'O', 'V'], ['I', 'M', 'S', 'T', 'N'], ['D', 'K', 'E', 'R', 'X']]
2021-09-29 12:27:49,179 INFO     Current Loop: 19.400000000000002
2021-09-29 12:27:49,179 INFO     Current Max: -5125.192001195825
2021-09-29 12:27:49,179 INFO     Max Key: [['P', 'D', 'E', 'G', 'W'], ['Q', 'H', 'T', 'U', 'B'], ['I', 'A', 'L', 'V', 'K'], ['Y', 'M', 'R', 'O', 'Z'], ['C', 'N', 'S', 'X', 'F']]
2021-09-29 12:28:51,249 INFO     Current Loop: 19.200000000000003
2021-09-29 12:28:51,250 INFO     Current Max: -4974.524624862255
2021-09-29 12:28:51,250 INFO     Max Key: [['D', 'W', 'T', 'Y', 'I'], ['A', 'Z', 'Q', 'F', 'X'], ['E', 'C', 'M', 'P', 'S'], ['L', 'K', 'N', 'O', 'R'], ['U', 'B', 'G', 'V', 'H']]
2021-09-29 12:29:52,842 INFO     Current Loop: 19.000000000000004
2021-09-29 12:29:52,842 INFO     Current Max: -4962.0753883606185
2021-09-29 12:29:52,842 INFO     Max Key: [['M', 'U', 'D', 'N', 'I'], ['V', 'Y', 'E', 'G', 'O'], ['H', 'B', 'R', 'X', 'C'], ['A', 'S', 'L', 'W', 'Z'], ['P', 'Q', 'T', 'F', 'K']]
2021-09-29 12:30:55,694 INFO     Current Loop: 18.800000000000004
2021-09-29 12:30:55,694 INFO     Current Max: -4937.452523353827
2021-09-29 12:30:55,694 INFO     Max Key: [['N', 'U', 'Q', 'F', 'C'], ['E', 'T', 'G', 'P', 'I'], ['R', 'H', 'W', 'O', 'L'], ['D', 'M', 'Y', 'V', 'S'], ['X', 'A', 'B', 'K', 'Z']]
2021-09-29 12:31:58,354 INFO     Current Loop: 18.600000000000005
2021-09-29 12:31:58,354 INFO     Current Max: -5205.146385575905
2021-09-29 12:31:58,355 INFO     Max Key: [['V', 'R', 'Z', 'E', 'O'], ['I', 'Q', 'N', 'C', 'U'], ['A', 'W', 'M', 'L', 'H'], ['S', 'Y', 'B', 'D', 'X'], ['P', 'F', 'K', 'T', 'G']]
