2021-09-29 12:24:52,547 INFO     I BROKE OUT



2021-09-29 12:24:52,553 INFO     max_key id: 2487894365696
2021-09-29 12:24:52,553 INFO     regular key id: 2487902658176
2021-09-29 12:24:52,553 INFO     TEMP = 20
2021-09-29 12:24:52,553 INFO     STEP = 0.2
2021-09-29 12:24:52,553 INFO     COUNT= 10000
2021-09-29 12:24:52,553 INFO     Current Loop: 20.0
2021-09-29 12:24:52,553 INFO     Current Max: -5982.5233035410265
2021-09-29 12:24:52,553 INFO     Max Key: [['R', 'T', 'W', 'D', 'N'], ['F', 'Z', 'L', 'I', 'K'], ['E', 'Y', 'B', 'O', 'C'], ['Q', 'S', 'A', 'X', 'U'], ['V', 'H', 'M', 'P', 'G']]
2021-09-29 12:25:52,979 INFO     Current Loop: 19.8
2021-09-29 12:25:52,979 INFO     Current Max: -5105.114244321258
2021-09-29 12:25:52,979 INFO     Max Key: [['O', 'A', 'S', 'L', 'Q'], ['N', 'Y', 'P', 'D', 'F'], ['H', 'B', 'R', 'I', 'G'], ['V', 'W', 'E', 'X', 'K'], ['M', 'Z', 'C', 'T', 'U']]
2021-09-29 12:26:52,699 INFO     Current Loop: 19.6
2021-09-29 12:26:52,699 INFO     Current Max: -5277.967985812092
2021-09-29 12:26:52,699 INFO     Max Key: [['X', 'O', 'G', 'R', 'E'], ['K', 'L', 'W', 'D', 'T'], ['Y', 'C', 'Q', 'F', 'H'], ['P', 'M', 'V', 'N', 'A'], ['B', 'S', 'U', 'I', 'Z']]
2021-09-29 12:27:52,650 INFO     Current Loop: 19.400000000000002
2021-09-29 12:27:52,650 INFO     Current Max: -5163.858265952884
2021-09-29 12:27:52,650 INFO     Max Key: [['L', 'O', 'R', 'S', 'X'], ['E', 'Y', 'T', 'D', 'V'], ['C', 'Z', 'I', 'Q', 'F'], ['G', 'W', 'M', 'A', 'B'], ['P', 'H', 'U', 'K', 'N']]
2021-09-29 12:28:55,092 INFO     Current Loop: 19.200000000000003
2021-09-29 12:28:55,092 INFO     Current Max: -5134.94323289969
2021-09-29 12:28:55,092 INFO     Max Key: [['B', 'D', 'C', 'U', 'P'], ['F', 'H', 'W', 'K', 'V'], ['Q', 'A', 'T', 'G', 'Z'], ['X', 'O', 'N', 'I', 'M'], ['Y', 'R', 'E', 'L', 'S']]
2021-09-29 12:29:56,200 INFO     Current Loop: 19.000000000000004
2021-09-29 12:29:56,200 INFO     Current Max: -5077.423543713472
2021-09-29 12:29:56,200 INFO     Max Key: [['K', 'F', 'Q', 'T', 'M'], ['R', 'X', 'S', 'D', 'E'], ['L', 'H', 'C', 'G', 'I'], ['W', 'Z', 'A', 'O', 'V'], ['Y', 'B', 'P', 'U', 'N']]
2021-09-29 12:30:33,833 INFO     I FOUND IT
2021-09-29 12:30:33,833 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:33,833 INFO     Max Key: [['L', 'E', 'R', 'D', 'X'], ['B', 'C', 'U', 'Q', 'F'], ['V', 'M', 'O', 'T', 'G'], ['A', 'P', 'Z', 'Y', 'W'], ['S', 'H', 'K', 'I', 'N']]
2021-09-29 12:30:56,799 INFO     Current Loop: 18.800000000000004
2021-09-29 12:30:56,799 INFO     Current Max: -3525.359068033446
2021-09-29 12:30:56,799 INFO     Max Key: [['L', 'E', 'R', 'D', 'X'], ['B', 'C', 'U', 'Q', 'F'], ['V', 'M', 'O', 'T', 'G'], ['A', 'P', 'Z', 'Y', 'W'], ['S', 'H', 'K', 'I', 'N']]
2021-09-29 12:31:55,879 INFO     Current Loop: 18.600000000000005
2021-09-29 12:31:55,880 INFO     Current Max: -3525.359068033446
2021-09-29 12:31:55,880 INFO     Max Key: [['L', 'E', 'R', 'D', 'X'], ['B', 'C', 'U', 'Q', 'F'], ['V', 'M', 'O', 'T', 'G'], ['A', 'P', 'Z', 'Y', 'W'], ['S', 'H', 'K', 'I', 'N']]
